# bta-example-mod

./: .editorconfig  .gitignore  README.md  build.gradle  gradle.properties
src/main/java/azurelmao/examplemod/: ArmorHelper.java  BlockHelper.java  DimensionHelper.java  EntityHelper.java  ExampleMod.java  RecipeHelper.java
src/main/java/azurelmao/examplemod/helper/: ArmorHelper.java  BlockHelper.java  DimensionHelper.java  EntityHelper.java  ParticleHelper.java  RecipeHelper.java
src/main/java/azurelmao/examplemod/mixin/fix/: MinecraftServerMixin.java
src/main/java/azurelmao/examplemod/mixin/helper/: BlockInterface.java  CraftingManagerInterface.java  DimensionInterface.java  EntityListInterface.java  RecipesBlastFurnaceInterface.java  RecipesFurnaceInterface.java  RenderGlobalMixin.java  RenderManagerInterface.java  RenderPlayerInterface.java  TileEntityInterface.java
src/main/java/turniplabs/examplemod/: ExampleMod.java
src/main/resources/: examplemod.mixins.json  fabric.mod.json
src/main/resources/lang/: en_US.lang
